
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 1fr) auto;
    gap: 10px;  
    padding: 20px;
    background-color: #e0f7e0;
    height: 100vh;
}


.item {
    padding: 20px;
    background-color: #a0a0a0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}


.item1 {
    background-color: #e57373;
    grid-row: 1 ;
    grid-column: 1;
}

.item2 {
    background-color: #64b5f6; 
    grid-column: 2;
    grid-row: 1;
}

.item3 {
    background-color: #e57373; 
    grid-row: 2;
    grid-column: 1;
}

.item4 {
    background-color: #64b5f6; 
    grid-column: 2;
    grid-row: 2;
}

.item5 {
    background-color: #e57373; 
    grid-column: 1;
    grid-row: 3;
}

.item6 {
    background-color: #64b5f6;
    grid-column: 2; 
    grid-row: 3;
}
.item7 {
    background-color: #fff176;
    grid-column: 1 / span 2;
    grid-row: 4;
}
